@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&family=Roboto+Serif:wght@300&display=swap');

:root{
    --main-color : #1789DC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

/*header style*/
.header {
    width: 100%;
    min-height: 56px;
    transition: min-height 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
}

.header-inner {
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.header-title {
    font-weight: 600;
    font-size: 1.5em;
    margin: 0.5em 0.25em;
    display: inline-block;
    color: var(--main-color);
    padding-left: 10%;
}

.header-menu {
    font-size: 32px;
    margin: 10px auto;
    display: block;
    text-decoration: none;
    text-align: center;
}


/*navigation style*/
.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav-list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav-item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: #616161;
}

.nav a:hover {
    text-decoration: underline;
    color: #000;
}

/* hero */
.hero{
    display: flex;
    justify-content: space-between;
}

.hero .left-side{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .left-side .text-side{
    padding: 50px;
}

.text-side .main-heading{
    font-size: 2.5rem;
}

.text-side .main-heading span{
    color: #1789DC;
}

.text-side .sub-heading{
    font-size: 1.25rem;
}

.text-side .btn-try-free{
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 15px 90px;
    border-radius: 2rem;
    background-color: #FF871E;
    color: white;
    border-style: none;
}
.logo-side img{
    min-height: 574px;
    
}

/* end of hero */

/* problem sales */
.problem-sales h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #1789DC;
}

.problem-sales .wrapper{
    display: flex;
    justify-content: space-between;
}

.problem-sales .wrapper .inner{
    display: flex;
    align-items: center;
}

.problem-sales .wrapper .text-side{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 15px;
}

.problem-sales .text-side .problem{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    justify-content: left;
}

.problem-sales .text-side .problem img{
    max-width: 72px;
}
.problem-sales .text-side .problem p{
    justify-items: left;
} 

.problem-sales .logo-side img{
    max-height: 476px;
}
/* end of problem sales*/

/* why-bit */
.container-width-why-bit{
    width: 100%;
    background-color: #F0FBFF;
}
.why-bit{
    padding: 50px 0;
}
.why-bit h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #0d0d0e;
    padding: 30px;
}
.why-bit span{
    color: #1789DC;
}
.why-bit a{
    text-decoration: none;
}
.why-bit .card-wrapper{
    display: grid;
    gap: 40px;
}

.why-bit .card{
    padding: 90px 40px;
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px #89deff;
    justify-items: center;
}

.why-bit .card h4{
    text-align: center;
    padding: 30px 0px;
}

.why-bit .card p{
    text-align: justify;
}

/* end pf why-bit*/

/* price */
.container-width{
    width: 100%;
    background-color: #4DB4FE;
}
.price{
    display: flex;
    justify-content: space-between;
}
.price .content-left{
    display: flex;
    align-items: center;
}
.content-left .text-side{
    color: white;

}
.content-left .text-side h1{
    font-size: 4.375rem;
}
.content-left .text-side h4{
    font-size: 1.5rem;
}
.content-left .text-side s{
    text-decoration-color: #F39C12;
} 
.content-left .text-side .btn-contact-us{
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 15px 90px;
    border-radius: 2rem;
    background-color: #FF871E;
    color: white;
    border-style: none;
}
.content-right img{
    max-width: 600px;
    width: 100%;
    padding-top: 25px;
}
/* end of price */

/* fitur */
.fitur{
    width: 100%;
}
.fitur h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #101111;
    padding: 30px;
}
.fitur .wrapper{
    display: grid;
    gap: 40px;
}
.wrapper .item{
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
}

.wrapper .item h4{
    padding: 30px 0px;
}

.wrapper .item p{
    text-align: justify;
}
.fitur a{
    text-decoration: none;
}
.fitur span{
    color: #1789DC;
}
/* end of fitur */

/* start with bit pos */
.container-start-with-bit-pos{
    padding: 50px 150px;
    width: 100%;
    background-color: #F0FBFF;
}
.container-start-with-bit-pos h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #101111;
}
.container-start-with-bit-pos a{
    text-decoration: none;
}
.container-start-with-bit-pos span{
    color: #1789DC;
}
.container-start-with-bit-pos p{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    color: #858585;
}
.container-start-with-bit-pos .card-wrapper{
    display: grid;
    gap: 40px;
}

.container-start-with-bit-pos .card{
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px #89deff;
    justify-content: center;
}
/* end start with bit pos */


/* footer */
footer{
    width: 100%;
    padding: 50px 20px;
}
.footer .logo{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 2.75rem;
    color: #1789DC;
    font-family: 'Poppins', sans-serif;
}
.footer .menu-wrapper{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}

.footer .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 35px;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
}
.menu li a:hover{
    color: #1789DC;
}
.footer .icon{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.icon a{
    color: #969696;
}
.paragraph p{
    color: #ABABAB;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.paragraph p a{
    color: #1789DC;
    text-decoration: none;
}
/* end of footer */


@media screen and (max-width: 699px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 100%;
        top: 60px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(0, -300px);
        transform: translate(0, -300px);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav-item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    .hero{
        flex-direction: column;
    }

    .logo-side img{
        width: 100%;
        max-height: 574px;
    }

    .why-bit .card-wrapper{
        grid-template-rows: auto;
    }

    .fitur .wrapper{
        grid-template-rows: auto;
    }

    .container-start-with-bit-pos .card-wrapper{
        grid-template-rows: auto;
    }

    .footer .menu-wrapper .menu{
        flex-direction: column;
    }

    .paragraph p{
        font-size: 10px;
    }
    .problem-sales .wrapper{
        flex-direction: column;
    }
    .price{
        flex-direction: column;
    }
    
    .content-right .image{
        max-width: 500px;
    }
    .nav-wrapper .logo{
        font-size: 1.5rem;
    }
    .text-side .main-heading{
        font-size: 1.5rem;
    }
    .text-side .btn-try-free{
        margin-top: 1rem;
        font-size: 1rem;
        padding: 15px 50px;
    }
    .logo-side img{
        min-height: 400px;
    }
    .problem-sales h1{
        font-size: 1.5rem;
    }
    .logo-side img{
        min-height: 400px;
    }
    .why-bit h1{
        font-size: 1.5rem;
    }
    .content-left .text-side h1{
        font-size: 2rem;
    }
    .content-left .text-side h4{
        font-size: 1rem;
    }
    .content-left .text-side .btn-contact-us{
        margin-top: 1rem;
        font-size: 1rem;
        padding: 15px 30px;
    }
    .fitur h1{
        font-size: 1.5rem;
    }
    .container-start-with-bit-pos h1{
        font-size: 1.5rem;
    }
    .container-start-with-bit-pos p{
        font-size: small;
    }
    .container-start-with-bit-pos{
        padding: 30px;
    }

    .container-start-with-bit-pos .card-wrapper .card img{
        width: 100%;
    }

    .wrapper .item{
        padding: 20px 50px;
    }

    .wrapper .item img{
        width: 100%;
        max-width: 150px;
    }
}

@media screen and (min-width: 550px) {
   
}

@media screen and (min-width: 700px) {
    .header-menu{
        display: none;
    }
    .why-bit .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }

    .fitur .wrapper{
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 150px;
    }

    .wrapper .item{
        padding: 40px 60px;
    }
    .container-start-with-bit-pos .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .container-start-with-bit-pos .card-wrapper .card img{
        width: 100%;
    }


}